{
    "name": "PlanningBiblio",
    "id": "planningbiblio",
    "packaging_format": 1,
    "description": {
        "en": "OUtil de Planification de Service pour les bibliothèques",
        "fr": "Service Planning Tool for Libraries"
    },
    "version": "21.04.2~ynh1",
    "url": "https://www.planningbiblio.fr/",
    "upstream": {
        "license": "GPL-2.0-only",
        "website": "https://www.planningbiblio.fr/",
        "demo": "https://demo-planningb.test.biblibre.eu/",
        "code": "https://github.com/PlanningBiblio/PlanningBiblio"
    },
    "license": "GPL-2.0-only",
    "maintainer": {
        "name": "John doe",
        "email": "john.doe@example.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/planningbiblio",
                "default": "/planningbiblio"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "password",
                "type": "password"
            }
        ]
    }
}
