{
    "name": "PlanningBiblio",
    "id": "planningbiblio",
    "packaging_format": 1,
    "description": {
        "en": "OUtil de Planification de Service pour les bibliothèques",
        "fr": "Service Planning Tool for Libraries"
    },
    "version": "21.04.2~ynh1",
    "url": "https://www.planningbiblio.fr/",
    "upstream": {
        "license": "GPL-2.0-only",
        "website": "https://www.planningbiblio.fr/",
        "demo": "https://demo-planningb.test.biblibre.eu/",
        "admindoc": "https://yunohost.org/packaging_apps",
        "code": "https://github.com/PlanningBiblio/PlanningBiblio"
    },
    "license": "GPL-2.0-only",
    "maintainer": {
        "name": "John doe",
        "email": "john.doe@example.com"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/example",
                "default": "/example"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "password",
                "type": "password",
                "help": {
                    "en": "Use the help field to add an information for the admin about this question.",
                    "fr": "Utilisez le champ aide pour ajouter une information à l'intention de l'administrateur à propos de cette question."
                },
                "example": "Choose a password"
            }
        ]
    }
}
